SECRET_KEY=musicmate-dev-secret-key-change-in-production-2024
DATABASE_URL=sqlite:///./db/app.db
ACCESS_TOKEN_EXPIRE_MINUTES=1440


SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=https://localhost:5173/spotify/callback
